// Board pin label
// XMC1100 Boot Kit (XMC1100_T038x0064)
// v1.0 2017-11-30

// P0_7
24,ARDUINO_SPI_CLK/LED102
// P0_5
22,LED103
// P0_6
23,LED104
// P1_4
12,ARDUINO_UART_INT0/LED107
// P1_5
11,LED108

// P1_2
14,OBD_UART_TXD/ARDUINO_UART_RXD/LED105
// P1_3
13,OBD_UART_RXD/ARDUINO_UART_TXD/LED106

// P0_14
33,SWD0/SPD0
// P0_15
34,SWDCLK0

//
// ARDUINO
// 

// P1_2
// 2,ARDUINO_UART_RXD
// P1_3
// 1,ARDUINO_UART_TXD
// P1_4
// 89,ARDUINO_UART_INT0
// P0_0
4,ARDUINO_UART_INT1/ARDUINO_PWM0
// P0_1
58,ARDUINO_IO0
// P0_2
53,ARDUINO_PWM1
// P0_3
45,ARDUINO_PWM2
// P0_4
38,ARDUINO_IO1
// P0_12
90,ARDUINO_IO2
// P0_8
96,ARDUINO_PWM3
// P0_9
69,ARDUINO_SPI_CS/ARDUINO_PWM4
// P1_1
47,ARDUINO_SPI_MOSI/ARDUINO_PWM5
// P1_0
50,ARDUINO_SPI_MISO
// P0_7
// 48,ARDUINO_SPI_CLK
// P2_3
48,ARDUINO_AREF
// P2_1
74,ARDUINO_I2C_SDA
// P2_0
88,ARDUINO_I2C_SCL
// P2_6
31,ARDUINO_ADC0
// P2_8
30,ARDUINO_ADC1
// P2_9
29,ARDUINO_ADC2
// P2_10
27,ARDUINO_ADC3
// P2_11
26,ARDUINO_ADC4
// P2_2
36,ARDUINO_ADC5
